MovieDatabase/MovieDatabase/MovieView.xaml

<Window x:Class="MovieDatabase.MovieView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieDatabase"
        mc:Ignorable="d"
       Title="Movie Database" Height="550"  Width="900" SizeToContent="WidthAndHeight">

    <Border Margin="5">

        <!-- add layout design here -->
        <DockPanel>
            <!-- 1. Menu -->
            <Menu DockPanel.Dock="Top">
                <!-- Menu - File -->
                <MenuItem Header="File" x:Name="FileMenu">
                    <MenuItem Header="New" x:Name="FileNewMenu" Click="FileNewMenu_Click"/>
                    <MenuItem Header="Open" x:Name="FileOpenMenu" Click="FileOpenMenu_Click"/>
                    <MenuItem Header="Save" x:Name="FileSaveMenu" Click="FileSaveMenu_Click"/>
                    <Separator/>
                    <MenuItem Header="Exit" x:Name="FileExitMenu" Click="FileExitMenu_Click"/>
                </MenuItem>

                <!-- Menu - Edit -->
                <MenuItem Header="Edit" x:Name="EditMenu">
                    <MenuItem Header="Create" x:Name="EditCreateMenu" Click="EditCreateMenu_Click"/>
                    <Separator/>
                    <MenuItem Header="Edit" x:Name="EditEditMenu" Click="EditEditMenu_Click"/>
                    <MenuItem Header="Delete" x:Name="EditDeleteMenu" Click="EditDeleteMenu_Click"/>
                </MenuItem>

                <!--Menu - View -->
                <MenuItem Header="View" x:Name="ViewMenu">
                    <MenuItem Header="By Title" x:Name="ViewByTitleMenu" Click="ViewByTitleMenu_Click"/>
                    <MenuItem Header="By Year" x:Name="ViewByYearMenu" Click="ViewByYearMenu_Click"/>
                    <MenuItem Header="By Duration" x:Name="ViewByDuration" Click="ViewByDuration_Click"/>
                </MenuItem>

                <!--Menu - Help-->
                <MenuItem Header="Help" x:Name="HelpMenu" Click="HelpMenu_Click"/>
            </Menu>

            <!-- Buttons -->
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BFirst" Content="First" Grid.Column="0" Click="BFirst_Click" Padding="3" Margin="5"/>
                <Button x:Name="BPrevious" Content="Previous" Grid.Column="1" Click="BPrevious_Click" Padding="3" Margin="5"/>
                <Button x:Name="BNext" Content="Next" Grid.Column="2" Click="BNext_Click" Padding="3" Margin="5"/>
                <Button x:Name="BLast" Content="Last" Grid.Column="3" Click="BLast_Click" Padding="3" Margin="5"/>
                <Button x:Name="BCancel" Content="Cancel" Grid.Column="3" Click="BCancel_Click" Padding="3" Margin="5" Visibility="Hidden"/>
                <Button x:Name="BSave" Content="Save" Grid.Column="2" Click="BSave_Click" Padding="3" Margin="5" BorderThickness="2" BorderBrush="CadetBlue" Visibility="Hidden"/>

            </Grid>

            <StackPanel>
                <!-- Title -->
                <Label Content="Title" FontSize="11" FontWeight="Bold"/>
                <TextBox x:Name="TitleTxt" Text="Type Here..." Padding="3" Margin="5"/>

                <!-- Duration, Budget, Year and Rating User Control -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <Label Content="Duration" FontSize="11" FontWeight="Bold"/>
                        <TextBox x:Name="DurationTxt" Text="Type Here..." Padding="3" Margin="5"/>

                        <Label Content="Budget" FontSize="11" FontWeight="Bold"/>
                        <TextBox x:Name="BudgetTxt" Text="Type Here..." Padding="3" Margin="5"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <Label Content="Year" FontSize="11" FontWeight="Bold"/>
                        <TextBox x:Name="YearTxt" Text="Type Here..." Padding="3" Margin="5"/>

                        <local:RatingSelector x:Name="Rating" Grid.Column="1" Padding="3"/>
                    </StackPanel>
                </Grid>

                <!-- Director -->
                <Label Content="Director" FontSize="11" FontWeight="Bold"/>
                <TextBox x:Name="DirectorTxt" Text="Type Here..." Padding="3" Margin="5"/>

                <!-- Genre User Control -->
                <local:GenreSelector x:Name="Genre" Grid.Column="1" Padding="3"/>

                <!-- Cast List Box -->
                <Label Content="Cast" FontSize="11" FontWeight="Bold" Padding="3" Margin="5"/>

                <Grid x:Name ="CastGrid" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="CastTxt" Text="" Padding="3" Margin="5" Grid.Column="0"/>
                    <Button x:Name="BAdd" Content="Add" Grid.Column="1" Click="BAdd_Click" Padding="3" Margin="5"/>
                    <Button x:Name="BDelete" Content="Delete" Grid.Column ="2"  Click="BDelete_Click" Padding="3" Margin="5"/>
                </Grid>

                <ListBox x:Name="CastList" Padding="5" Margin="5" />

                <!-- Poster Image -->
                <Label x:Name="Movielbl" Content="MoviePosterURl" FontSize="11" FontWeight="Bold" Padding="3" Margin="5" Grid.Column="0"/>
                <TextBox x:Name="MovieURLTxt" Grid.Column="0" Padding="3" Margin="5" Grid.ColumnSpan="2" />

            </StackPanel>
            <StackPanel>
                <Label x:Name="PosterLbl" Content="Poster" FontSize="11" FontWeight="Bold" Visibility="Collapsed"/>
                <Image x:Name="Image" Height="200" Width="200" Stretch="Uniform" Visibility="Collapsed"/>
            </StackPanel>
        </DockPanel>
    </Border>
</Window>

