MovieDatabase/MovieDatabase/MovieView.xaml

<Window x:Class="MovieDatabase.MovieView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieDatabase"
        mc:Ignorable="d"
       Title="Movie Database" Height="550"  Width="580" SizeToContent="WidthAndHeight">

    <Border Margin="5">

        <!-- add layout design here -->
        <DockPanel>
            <!-- 1. Menu -->
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File" x:Name="FileMenu">
                    <MenuItem Header="New" x:Name="FileNewMenu" Click="FileNewMenu_Click"/>
                    <MenuItem Header="Open" x:Name="FileOpenMenu" Click="FileOpenMenu_Click"/>
                    <MenuItem Header="Save" x:Name="FileSaveMenu" Click="FileSaveMenu_Click"/>
                    <Separator/>
                    <MenuItem Header="Exit" x:Name="FileExitMenu" Click="FileExitMenu_Click"/>
                </MenuItem>
                <MenuItem Header="Edit" x:Name="EditMenu">
                    <MenuItem Header="Create" x:Name="EditCreateMenu" Click="EditCreateMenu_Click"/>
                    <Separator/>
                    <MenuItem Header="Edit" x:Name="EditEditMenu" Click="EditEditMenu_Click"/>
                    <MenuItem Header="Delete" x:Name="EditDeleteMenu" Click="EditDeleteMenu_Click"/>
                </MenuItem>
                <MenuItem Header="View" x:Name="ViewMenu">
                    <MenuItem Header="By Title" x:Name="ViewByTitleMenu" Click="ViewByTitleMenu_Click"/>
                    <MenuItem Header="By Year" x:Name="ViewByYearMenu" Click="ViewByYearMenu_Click"/>
                    <MenuItem Header="By Duration" x:Name="ViewByDuration" Click="ViewByDuration_Click"/>
                </MenuItem>
                <MenuItem Header="Help" x:Name="HelpMenu" Click="HelpMenu_Click"/>
            </Menu>

            <!-- Buttons -->
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BFirst" Content="First" Grid.Column="0" Click="BFirst_Click"/>
                <Button x:Name="BPrevious" Content="Previous" Grid.Column="1" Click="BPrevious_Click"/>
                <Button x:Name="BNext" Content="Next" Grid.Column="2" Click="BNext_Click"/>
                <Button x:Name="BLast" Content="Last" Grid.Column="3" Click="BLast_Click"/>

            </Grid>

            <StackPanel>
                <!-- Title -->
                <Label Content="Title" FontSize="11" FontWeight="Bold"/>
                <TextBox x:Name="title" Text="Type Here..."/>

                <!-- Duration and Year -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <Label Content="Duration" FontSize="11" FontWeight="Bold"/>
                        <TextBox x:Name="duration" Text="Type Here..."/>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <Label Content="Year" FontSize="11" FontWeight="Bold"/>
                        <TextBox x:Name="year" Text="Type Here..."/>
                    </StackPanel>
                </Grid>

                <!-- Budget and Rating User Control -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <Label Content="Budget" FontSize="11" FontWeight="Bold"/>
                        <TextBox x:Name="budget" Text="Type Here..."/>
                    </StackPanel>

                    <local:RatingSelector x:Name="Rating" Grid.Column="1"/>
                </Grid>

                <!-- Director -->
                <Label Content="Director" FontSize="11" FontWeight="Bold"/>
                <TextBox x:Name="director" Text="Type Here..."/>

                <!-- Genre User Control -->
                <local:GenreSelector x:Name="Genre" Grid.Column="1"/>

                <!-- Cast List Box -->
                <Label Content="Cast" FontSize="11" FontWeight="Bold"/>
                <ListBox x:Name="CastListBox"/>

            </StackPanel>
            

        </DockPanel>
        
    </Border>

</Window>

